<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20170919</CreaDate><CreaTime>14524500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_8bit_samp.tif</itemName><itemLocation><linkage Sync="TRUE">file://A:\Anthro\Sea Level Rise\Remaining Florida\sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_8bit_samp.tif</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">-80.209412</westBL><eastBL Sync="TRUE">-80.123388</eastBL><southBL Sync="TRUE">25.803235</southBL><northBL Sync="TRUE">25.859999</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Geographic</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Angular Unit: Degree (0.017453)</csUnits><peXml Sync="TRUE">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.5'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4269]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;11258999068426.238&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;8.9831528411952133e-009&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4269&lt;/WKID&gt;&lt;LatestWKID&gt;4269&lt;/LatestWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef><RasterProperties><General><PixelDepth Sync="TRUE">8</PixelDepth><HasColormap Sync="TRUE">FALSE</HasColormap><CompressionType Sync="TRUE">LZW</CompressionType><NumBands Sync="TRUE">4</NumBands><Format Sync="TRUE">TIFF</Format><HasPyramids Sync="TRUE">TRUE</HasPyramids><SourceType Sync="TRUE">continuous</SourceType><PixelType Sync="TRUE">unsigned integer</PixelType><NoDataValue Sync="TRUE">256</NoDataValue></General></RasterProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\Clip" Date="20170919" Time="145248">Clip sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc.tif "-82.3415745690564 24.4386676682609 -79.973780407621 26.9709870352434" "A:\Anthro\Sea Level Rise\Remaining Florida\sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_clip_method.tif" SF_CountiesDissolve2 256 ClippingGeometry NO_MAINTAIN_EXTENT</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyRaster" Date="20170919" Time="195525">CopyRaster sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_clip_method.tif "A:\Anthro\Sea Level Rise\Remaining Florida\sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_8bit.tif" # # 256 NONE NONE 8_BIT_UNSIGNED NONE NONE TIFF NONE</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\Clip" Date="20170921" Time="161530">Clip sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_8bit.tif "-80.2093979423727 25.8032328647275 -80.1233995450232 25.8599854078172" "A:\Anthro\Sea Level Rise\Remaining Florida\sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_8bit_samp.tif" "New Slosh" 256 NONE NO_MAINTAIN_EXTENT</Process></lineage></DataProperties><SyncDate>20170921</SyncDate><SyncTime>16152700</SyncTime><ModDate>20170921</ModDate><ModTime>16152700</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.5.0.6491</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">sf_mhhw_rp_e4_center_2017_kt_p0907_diff_disc_reclipped_8bit_samp.tif</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="002" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-80.209412</westBL><eastBL Sync="TRUE">-80.123388</eastBL><northBL Sync="TRUE">25.859999</northBL><southBL Sync="TRUE">25.803235</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Raster Dataset</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="4269" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.12(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><Georect><cellGeo><CellGeoCd Sync="TRUE" value="002"></CellGeoCd></cellGeo><numDims Sync="TRUE">2</numDims><tranParaAv Sync="TRUE">1</tranParaAv><chkPtAv Sync="TRUE">0</chkPtAv><cornerPts><pos Sync="TRUE">-80.209412 25.803235</pos></cornerPts><cornerPts><pos Sync="TRUE">-80.209412 25.859999</pos></cornerPts><cornerPts><pos Sync="TRUE">-80.123388 25.859999</pos></cornerPts><cornerPts><pos Sync="TRUE">-80.123388 25.803235</pos></cornerPts><centerPt><pos Sync="TRUE">-80.166400 25.831617</pos></centerPt><axisDimension type="002"><dimSize Sync="TRUE">5933</dimSize><dimResol><value Sync="TRUE" uom="deg">0.000014</value></dimResol></axisDimension><axisDimension type="001"><dimSize Sync="TRUE">3915</dimSize><dimResol><value Sync="TRUE" uom="deg">0.000014</value></dimResol></axisDimension><ptInPixel><PixOrientCd Sync="TRUE" value="001"></PixOrientCd></ptInPixel></Georect></spatRepInfo><contInfo><ImgDesc><contentTyp><ContentTypCd Sync="TRUE" value="001"></ContentTypCd></contentTyp><covDim><Band><dimDescrp Sync="TRUE">Band_1</dimDescrp><maxVal Sync="TRUE">176.000000</maxVal><minVal Sync="TRUE">0.000000</minVal><bitsPerVal Sync="TRUE">8</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_2</dimDescrp><maxVal Sync="TRUE">255.000000</maxVal><minVal Sync="TRUE">0.000000</minVal><bitsPerVal Sync="TRUE">8</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_3</dimDescrp><maxVal Sync="TRUE">0.000000</maxVal><minVal Sync="TRUE">0.000000</minVal><bitsPerVal Sync="TRUE">8</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_4</dimDescrp><maxVal Sync="TRUE">88.000000</maxVal><minVal Sync="TRUE">0.000000</minVal><bitsPerVal Sync="TRUE">8</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band></covDim></ImgDesc></contInfo><mdDateSt Sync="TRUE">20170921</mdDateSt></metadata>
