<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20171025</CreaDate><CreaTime>11465700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\3D Analyst Tools.tbx\Plus" Date="20171025" Time="114657">Plus .\/outputs/assignment_2 0.5 .\\outputs\assgn_3_2027</Process></lineage></DataProperties></Esri></metadata>
